#BlueJ package file
editor.fx.0.height=725
editor.fx.0.width=1060
editor.fx.0.x=352
editor.fx.0.y=66
objectbench.height=96
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7931309904153354
package.editor.height=391
package.editor.width=675
package.editor.x=170
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CeaserCipher
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=252
target1.y=34
target2.height=70
target2.name=WordPlay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
