#BlueJ class context
comment0.target=MarkovWordTwo
comment1.params=
comment1.target=MarkovWordTwo()
comment2.params=seed
comment2.target=void\ setRandom(int)
comment3.params=text
comment3.target=void\ setTraining(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=numWords
comment5.target=java.lang.String\ getRandomText(int)
comment6.params=key1\ key2
comment6.target=java.util.ArrayList\ getFollows(java.lang.String,\ java.lang.String)
comment7.params=words\ target1\ target2\ start
comment7.target=int\ indexOf(java.lang.String[],\ java.lang.String,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ testIndexOf()
numComments=9
