#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=32
editor.fx.0.y=46
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=0
package.editor.y=220
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=142
target1.y=192
target2.height=70
target2.name=WordFrequencies
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=112
target2.y=60
