#BlueJ class context
comment0.target=CeaserBreaker
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=encrypted
comment2.target=java.lang.String\ decrypt(java.lang.String)
comment3.params=vals
comment3.target=int\ maxIndex(int[])
comment4.params=
comment4.target=void\ testDecrypt()
comment5.params=message\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=s
comment6.target=int\ getKey(java.lang.String)
comment7.params=encrypted
comment7.target=void\ decryptTwoKeys(java.lang.String)
comment8.params=
comment8.target=void\ testHalfOfString()
comment9.params=
comment9.target=void\ testDecryptTwoKeys()
numComments=10
