#BlueJ package file
dependency1.from=CeaserBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=780
editor.fx.0.width=814
editor.fx.0.x=472
editor.fx.0.y=103
objectbench.height=100
objectbench.width=695
package.divider.horizontal=0.6
package.divider.vertical=0.7428842504743832
package.editor.height=293
package.editor.width=608
package.editor.x=347
package.editor.y=52
package.frame.height=521
package.frame.width=734
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WordsLengths
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=63
target1.y=126
target2.height=70
target2.name=CeaserBreaker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=130
target3.height=70
target3.name=WordPlay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=CaesarCipher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=30
