#BlueJ class context
comment0.target=MovieRunnerWithFilters
comment1.params=minimalRaters
comment1.target=void\ printAverageRatings(int)
comment2.params=minimalRaters\ year
comment2.target=void\ printAverageRatingsByYear(int,\ int)
comment3.params=minimalRaters\ genre
comment3.target=void\ printAverageRatingsByGenre(int,\ java.lang.String)
comment4.params=minimalRaters\ minMinutes\ maxMinutes
comment4.target=void\ printAverageRatingsByMinutes(int,\ int,\ int)
comment5.params=minimalRaters\ directors
comment5.target=void\ printAverageRatingsByDirectors(int,\ java.lang.String)
comment6.params=minimalRaters\ year\ genre
comment6.target=void\ printAverageRatingsByYearAfterAndGenre(int,\ int,\ java.lang.String)
comment7.params=minimalRaters\ minMinutes\ maxMinutes\ directors
comment7.target=void\ printAverageRatingsByDirectorsAndMinutes(int,\ int,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ test()
numComments=9
